{
  "name": "jsmagicmock",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slobaum/jsmagicmock.git"
  },
  "author": "Daniel J Carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slobaum/jsmagicmock/issues"
  },
  "homepage": "https://github.com/slobaum/jsmagicmock#readme",
  "keywords": [],
  "dependencies": {
    "jest": "26.4.2"
  }
}
